<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hu7-2A-aqF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pPm-fj-yTF">
            <objects>
                <navigationController id="hu7-2A-aqF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jb1-hx-wWt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wFd-iM-Uab" kind="relationship" relationship="rootViewController" id="Qu4-Cd-rcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEa-aW-Irx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="224"/>
        </scene>
        <!--SimpleRSS-->
        <scene sceneID="it3-XC-5KL">
            <objects>
                <viewController id="wFd-iM-Uab" customClass="SimpleRSSVC" customModule="SimpleRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSV-VT-v3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-N7-aTA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4kQ-7B-fuF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kQ-7B-fuF" id="uk8-ln-SVI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wFd-iM-Uab" id="79E-we-im9"/>
                                    <outlet property="delegate" destination="wFd-iM-Uab" id="gI8-yt-g21"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9OM-N7-aTA" firstAttribute="top" secondItem="yob-yg-hdK" secondAttribute="top" id="DlW-XU-4Sw"/>
                            <constraint firstItem="yob-yg-hdK" firstAttribute="bottom" secondItem="9OM-N7-aTA" secondAttribute="bottom" id="FPR-eT-H6k"/>
                            <constraint firstItem="9OM-N7-aTA" firstAttribute="leading" secondItem="yob-yg-hdK" secondAttribute="leading" id="FaN-6v-vjm"/>
                            <constraint firstItem="yob-yg-hdK" firstAttribute="trailing" secondItem="9OM-N7-aTA" secondAttribute="trailing" id="f6L-X2-JHn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yob-yg-hdK"/>
                    </view>
                    <navigationItem key="navigationItem" title="SimpleRSS" id="X2M-ba-Jrx"/>
                    <connections>
                        <outlet property="tableView" destination="9OM-N7-aTA" id="MgR-eJ-v6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndw-Wz-JW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="245"/>
        </scene>
    </scenes>
</document>
